    <!-- footer -->
    <footer class="py-14 bg-blue-950 md:py-20">
    	<div class="wrapper">
    		<!-- footer top -->
    		<div class="flex flex-col justify-between gap-6 pb-6 mb-6 border-b mid:gap-12 border-neutral-50 mid:flex-row">
    			<!-- logo -->
    			<div class="w-full max-w-120">
    				<a href="index.html" title="Go to homepage" class="text-[#FAFAFA] lg:text-[30px] text-2xl font-medium">
    					<img src="assets/images/logo.png" alt="Logo" class="lg:w-[75px] w-20">
    				</a>
    			</div>
    			<div class="sm:flex grid grid-cols-2 justify-between sm:gap-x-0 sm:gap-y-0 gap-x-4 gap-y-8 w-full text-gray-50 [&>div>h4]:text-lg [&>div>h4]:leading-7 [&>div>h4]:font-medium [&>div>h4]:border-b-2 [&>div>h4]:border-gray-50 [&>div>h4]:mb-6 [&>div>h4]:w-fit [&>div>h4]:pb-2">
    				<div>
    					<h4>Pursue</h4>
    					<ul class="space-y-2 text-base [&>li>a]:border-b [&>li>a]:border-transparent [&>li>a:hover]:border-gray-50">
    						<li>
    							<a href="/about_us/">About us</a>
    						</li>
    						<li>
    							<a href="/your_advt/">Advertising</a>
    						</li>
    						<li>
    							<a href="/terms/">Conditions</a>
    						</li>
    						<li>
    							<a href="/data_protection/">Data protection</a>
    						</li>
    					</ul>
    				</div>
    				<div>
    					<h4>Service</h4>
    					<ul class="space-y-2 text-base [&>li>a]:border-b [&>li>a]:border-transparent [&>li>a:hover]:border-gray-50">
    						<li>
    							<a href="">Help</a>
    						</li>
    						<li>
    							<a href="/contact/">Contact</a>
    						</li>
    					</ul>
    				</div>
    				<div>
    					<h4>Dealer</h4>
    					<ul class="space-y-2 text-base [&>li>a]:border-b [&>li>a]:border-transparent [&>li>a:hover]:border-gray-50">
    						<li>
    							<a href="/register/">Register</a>
    						</li>
    						<li>
    							<a href="">Advantages</a>
    						</li>
    					</ul>
    				</div>
    				<div>
    					<h4>Stay in contact</h4>
    					<div>
    						<a href="" title="Visit facebook channel">
    							<img src="assets/images/facebook.svg" alt="facebook">
    						</a>
    						<select class="mt-5 text-gray-800 appearance-none cursor-pointer select sm:mt-9">
    							<option value="de/">Germany</option>
    							<option value="be/"> Belgium/Belgique </option>
    							<option value="es/"> Spain </option>
    							<option value="fr/"> France </option>
    							<option value="it/"> Italy </option>
    							<option value="lu/"> Luxembourg </option>
    							<option value="nl/"> Netherlands </option>
    							<option value="at/" selected=""> Austria </option>
    							<option value="bg/"> Български </option>
    							<option value="cz/"> Česky </option>
    							<option value="com/"> English </option>
    							<option value="hr/"> Hrvatski </option>
    							<option value="pl/"> Polski </option>
    							<option value="ro/"> Română </option>
    							<option value="ru/"> Russian </option>
    							<option value="se/"> Svenska </option>
    							<option value="com.tr/"> Türkçe </option>
    							<option value="com.ua/"> Українська </option>
    							<option value="hu/"> Magyar </option>
    						</select>
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- footer bottom -->
    		<div class="text-xs text-center copyright text-gray-50 mid:text-left">
    			<p>© Copyright 2023 AutoScout24 GmbH. All rights reserved. </p>
    		</div>
    	</div>
    	<!-- scroll top button -->
    	<button class="fixed z-50 grid visible hidden w-12 h-12 rounded-full scroll-top-btn mid:h-14 mid:w-14 bottom-8 right-6 mid:bottom-10 mid:right-10 place-items-center bg-blue-50 shadow-box-shadow">
    		<img src="assets/images/scroll-blue.svg" alt="Scroll top" class="w-5 mid:w-auto">
    	</button>
    </footer>
    <script src="assets/js/index.js"></script>
</body>

</html>